
#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:hmt:e3bifolio.v1:#Bifolio spreads of the Escorial Y 1.1 manuscript#urn:cite2:hmt:e3bifolio.v1.caption:##Composite images of bifolio spreads CC Attribution-Share-alike are licensed under the Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, and are based on images (c) 2010, The University of Kentucky, Center for Visualization and Virtual Environments. Licensed under the Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License, with the kind cooperation and permission of the Real Monasterio de San Lorenzo de El Escoria, José Luis del Valle Merino, O.S.A., Director.

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:hmt:e3bifolio.v1.urn:#URN#Cite2Urn#
urn:cite2:hmt:e3bifolio.v1.caption:#Caption#String#
urn:cite2:hmt:e3bifolio.v1.rights:#Rights#String#

#!citedata
urn#caption#rights
urn:cite2:hmt:e3bifolio.v1:E3_1v_2r#Escorial Υ 1.1, folio 1 verso to Escorial Υ 1.1, folio 2 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_2v_3r#Escorial Υ 1.1, folio 2 verso to Escorial Υ 1.1, folio 3 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_3v_4r#Escorial Υ 1.1, folio 3 verso to Escorial Υ 1.1, folio 4 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_4v_5r#Escorial Υ 1.1, folio 4 verso to Escorial Υ 1.1, folio 5 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_5v_6r#Escorial Υ 1.1, folio 5 verso to Escorial Υ 1.1, folio 6 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_6v_7r#Escorial Υ 1.1, folio 6 verso to Escorial Υ 1.1, folio 7 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_7v_8r#Escorial Υ 1.1, folio 7 verso to Escorial Υ 1.1, folio 8 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_8v_9r#Escorial Υ 1.1, folio 8 verso to Escorial Υ 1.1, folio 9 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_9v_10r#Escorial Υ 1.1, folio 9 verso to Escorial Υ 1.1, folio 10 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_10v_11r#Escorial Υ 1.1, folio 10 verso to Escorial Υ 1.1, folio 11 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_11v_12r#Escorial Υ 1.1, folio 11 verso to Escorial Υ 1.1, folio 12 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_12v_13r#Escorial Υ 1.1, folio 12 verso to Escorial Υ 1.1, folio 13 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_13v_14r#Escorial Υ 1.1, folio 13 verso to Escorial Υ 1.1, folio 14 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_14v_15r#Escorial Υ 1.1, folio 14 verso to Escorial Υ 1.1, folio 15 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_15v_16r#Escorial Υ 1.1, folio 15 verso to Escorial Υ 1.1, folio 16 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_16v_17r#Escorial Υ 1.1, folio 16 verso to Escorial Υ 1.1, folio 17 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_17v_18r#Escorial Υ 1.1, folio 17 verso to Escorial Υ 1.1, folio 18 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_18v_19r#Escorial Υ 1.1, folio 18 verso to Escorial Υ 1.1, folio 19 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_19v_20r#Escorial Υ 1.1, folio 19 verso to Escorial Υ 1.1, folio 20 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_20v_21r#Escorial Υ 1.1, folio 20 verso to Escorial Υ 1.1, folio 21 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_21v_22r#Escorial Υ 1.1, folio 21 verso to Escorial Υ 1.1, folio 22 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_22v_23r#Escorial Υ 1.1, folio 22 verso to Escorial Υ 1.1, folio 23 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_23v_24r#Escorial Υ 1.1, folio 23 verso to Escorial Υ 1.1, folio 24 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_24v_25r#Escorial Υ 1.1, folio 24 verso to Escorial Υ 1.1, folio 25 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_25v_26r#Escorial Υ 1.1, folio 25 verso to Escorial Υ 1.1, folio 26 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_26v_27r#Escorial Υ 1.1, folio 26 verso to Escorial Υ 1.1, folio 27 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_27v_28r#Escorial Υ 1.1, folio 27 verso to Escorial Υ 1.1, folio 28 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_28v_29r#Escorial Υ 1.1, folio 28 verso to Escorial Υ 1.1, folio 29 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_29v_30r#Escorial Υ 1.1, folio 29 verso to Escorial Υ 1.1, folio 30 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_30v_31r#Escorial Υ 1.1, folio 30 verso to Escorial Υ 1.1, folio 31 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_31v_32r#Escorial Υ 1.1, folio 31 verso to Escorial Υ 1.1, folio 32 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_32v_33r#Escorial Υ 1.1, folio 32 verso to Escorial Υ 1.1, folio 33 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_33v_34r#Escorial Υ 1.1, folio 33 verso to Escorial Υ 1.1, folio 34 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_34v_35r#Escorial Υ 1.1, folio 34 verso to Escorial Υ 1.1, folio 35 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_35v_36r#Escorial Υ 1.1, folio 35 verso to Escorial Υ 1.1, folio 36 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_36v_37r#Escorial Υ 1.1, folio 36 verso to Escorial Υ 1.1, folio 37 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_37v_38r#Escorial Υ 1.1, folio 37 verso to Escorial Υ 1.1, folio 38 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_38v_39r#Escorial Υ 1.1, folio 38 verso to Escorial Υ 1.1, folio 39 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_39v_40r#Escorial Υ 1.1, folio 39 verso to Escorial Υ 1.1, folio 40 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_40v_41r#Escorial Υ 1.1, folio 40 verso to Escorial Υ 1.1, folio 41 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_41v_42r#Escorial Υ 1.1, folio 41 verso to Escorial Υ 1.1, folio 42 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_42v_43r#Escorial Υ 1.1, folio 42 verso to Escorial Υ 1.1, folio 43 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_43v_44r#Escorial Υ 1.1, folio 43 verso to Escorial Υ 1.1, folio 44 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_44v_45r#Escorial Υ 1.1, folio 44 verso to Escorial Υ 1.1, folio 45 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_45v_46r#Escorial Υ 1.1, folio 45 verso to Escorial Υ 1.1, folio 46 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_46v_47r#Escorial Υ 1.1, folio 46 verso to Escorial Υ 1.1, folio 47 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_47v_48r#Escorial Υ 1.1, folio 47 verso to Escorial Υ 1.1, folio 48 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_48v_49r#Escorial Υ 1.1, folio 48 verso to Escorial Υ 1.1, folio 49 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_49v_50r#Escorial Υ 1.1, folio 49 verso to Escorial Υ 1.1, folio 50 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_50v_51r#Escorial Υ 1.1, folio 50 verso to Escorial Υ 1.1, folio 51 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_51v_52r#Escorial Υ 1.1, folio 51 verso to Escorial Υ 1.1, folio 52 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_52v_53r#Escorial Υ 1.1, folio 52 verso to Escorial Υ 1.1, folio 53 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_53v_54r#Escorial Υ 1.1, folio 53 verso to Escorial Υ 1.1, folio 54 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_54v_55r#Escorial Υ 1.1, folio 54 verso to Escorial Υ 1.1, folio 55 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_55v_56r#Escorial Υ 1.1, folio 55 verso to Escorial Υ 1.1, folio 56 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_56v_57r#Escorial Υ 1.1, folio 56 verso to Escorial Υ 1.1, folio 57 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_57v_58r#Escorial Υ 1.1, folio 57 verso to Escorial Υ 1.1, folio 58 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_58v_59r#Escorial Υ 1.1, folio 58 verso to Escorial Υ 1.1, folio 59 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_59v_60r#Escorial Υ 1.1, folio 59 verso to Escorial Υ 1.1, folio 60 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_60v_60bisr#Escorial Υ 1.1, folio 60 verso to Escorial Υ 1.1, folio 60bis recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:null#Escorial Υ 1.1, folio 60bis verso to Escorial Υ 1.1, folio 61 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_61v_62r#Escorial Υ 1.1, folio 61 verso to Escorial Υ 1.1, folio 62 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_62v_63r#Escorial Υ 1.1, folio 62 verso to Escorial Υ 1.1, folio 63 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_63v_64r#Escorial Υ 1.1, folio 63 verso to Escorial Υ 1.1, folio 64 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_64v_65r#Escorial Υ 1.1, folio 64 verso to Escorial Υ 1.1, folio 65 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_65v_66r#Escorial Υ 1.1, folio 65 verso to Escorial Υ 1.1, folio 66 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_66v_67r#Escorial Υ 1.1, folio 66 verso to Escorial Υ 1.1, folio 67 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_67v_68r#Escorial Υ 1.1, folio 67 verso to Escorial Υ 1.1, folio 68 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_67v_77r#Escorial Υ 1.1, folio 67 verso to Escorial Υ 1.1, folio 77 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_68v_69r#Escorial Υ 1.1, folio 68 verso to Escorial Υ 1.1, folio 69 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_69v_70r#Escorial Υ 1.1, folio 69 verso to Escorial Υ 1.1, folio 70 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_70v_71r#Escorial Υ 1.1, folio 70 verso to Escorial Υ 1.1, folio 71 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_71v_72r#Escorial Υ 1.1, folio 71 verso to Escorial Υ 1.1, folio 72 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_72v_73r#Escorial Υ 1.1, folio 72 verso to Escorial Υ 1.1, folio 73 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_73v_74r#Escorial Υ 1.1, folio 73 verso to Escorial Υ 1.1, folio 74 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_74v_75r#Escorial Υ 1.1, folio 74 verso to Escorial Υ 1.1, folio 75 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_75v_76r#Escorial Υ 1.1, folio 75 verso to Escorial Υ 1.1, folio 76 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_76v_77r#Escorial Υ 1.1, folio 76 verso to Escorial Υ 1.1, folio 77 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_77v_78r#Escorial Υ 1.1, folio 77 verso to Escorial Υ 1.1, folio 78 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_78v_79r#Escorial Υ 1.1, folio 78 verso to Escorial Υ 1.1, folio 79 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_79v_80r#Escorial Υ 1.1, folio 79 verso to Escorial Υ 1.1, folio 80 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_80v_81r#Escorial Υ 1.1, folio 80 verso to Escorial Υ 1.1, folio 81 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_81v_81bisr#Escorial Υ 1.1, folio 81 verso to Escorial Υ 1.1, folio 81bis recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_82v_83r#Escorial Υ 1.1, folio 82 verso to Escorial Υ 1.1, folio 83 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_83v_84r#Escorial Υ 1.1, folio 83 verso to Escorial Υ 1.1, folio 84 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_84v_85r#Escorial Υ 1.1, folio 84 verso to Escorial Υ 1.1, folio 85 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_85v_86r#Escorial Υ 1.1, folio 85 verso to Escorial Υ 1.1, folio 86 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_86v_87r#Escorial Υ 1.1, folio 86 verso to Escorial Υ 1.1, folio 87 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_88v_89r#Escorial Υ 1.1, folio 88 verso to Escorial Υ 1.1, folio 89 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_89v_90r#Escorial Υ 1.1, folio 89 verso to Escorial Υ 1.1, folio 90 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_90v_91r#Escorial Υ 1.1, folio 90 verso to Escorial Υ 1.1, folio 91 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_91v_92r#Escorial Υ 1.1, folio 91 verso to Escorial Υ 1.1, folio 92 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_92v_93r#Escorial Υ 1.1, folio 92 verso to Escorial Υ 1.1, folio 93 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_93v_94r#Escorial Υ 1.1, folio 93 verso to Escorial Υ 1.1, folio 94 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_94v_95r#Escorial Υ 1.1, folio 94 verso to Escorial Υ 1.1, folio 95 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_95v_96r#Escorial Υ 1.1, folio 95 verso to Escorial Υ 1.1, folio 96 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_96bisv_97r#Escorial Υ 1.1, folio 96bis verso to Escorial Υ 1.1, folio 97 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_96v_96bisr#Escorial Υ 1.1, folio 96 verso to Escorial Υ 1.1, folio 96bis recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r#Escorial Υ 1.1, folio 97bis verso to Escorial Υ 1.1, folio 98 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_97v_97bisr#Escorial Υ 1.1, folio 97 verso to Escorial Υ 1.1, folio 97bis recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_97v_98r#Escorial Υ 1.1, folio 97 verso to Escorial Υ 1.1, folio 98 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_98v_99r#Escorial Υ 1.1, folio 98 verso to Escorial Υ 1.1, folio 99 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_99v_100r#Escorial Υ 1.1, folio 99 verso to Escorial Υ 1.1, folio 100 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_100v_101r#Escorial Υ 1.1, folio 100 verso to Escorial Υ 1.1, folio 101 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_101v_102r#Escorial Υ 1.1, folio 101 verso to Escorial Υ 1.1, folio 102 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_102v_103r#Escorial Υ 1.1, folio 102 verso to Escorial Υ 1.1, folio 103 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_103v_104r#Escorial Υ 1.1, folio 103 verso to Escorial Υ 1.1, folio 104 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_104v_105r#Escorial Υ 1.1, folio 104 verso to Escorial Υ 1.1, folio 105 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_105v_106r#Escorial Υ 1.1, folio 105 verso to Escorial Υ 1.1, folio 106 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_106v_107r#Escorial Υ 1.1, folio 106 verso to Escorial Υ 1.1, folio 107 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_107v_108r#Escorial Υ 1.1, folio 107 verso to Escorial Υ 1.1, folio 108 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_108v_109r#Escorial Υ 1.1, folio 108 verso to Escorial Υ 1.1, folio 109 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_109v_110r#Escorial Υ 1.1, folio 109 verso to Escorial Υ 1.1, folio 110 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_110v_111r#Escorial Υ 1.1, folio 110 verso to Escorial Υ 1.1, folio 111 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_111v_112r#Escorial Υ 1.1, folio 111 verso to Escorial Υ 1.1, folio 112 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_112v_113r#Escorial Υ 1.1, folio 112 verso to Escorial Υ 1.1, folio 113 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_113v_114r#Escorial Υ 1.1, folio 113 verso to Escorial Υ 1.1, folio 114 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_114v_115r#Escorial Υ 1.1, folio 114 verso to Escorial Υ 1.1, folio 115 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_115v_116r#Escorial Υ 1.1, folio 115 verso to Escorial Υ 1.1, folio 116 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_116v_117r#Escorial Υ 1.1, folio 116 verso to Escorial Υ 1.1, folio 117 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_117v_118r#Escorial Υ 1.1, folio 117 verso to Escorial Υ 1.1, folio 118 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_118r_119r#urn:cite2:hmt:e3pages.v1:118r to Escorial Υ 1.1, folio 119 recto#verso
urn:cite2:hmt:e3bifolio.v1:E3_118v_119r#Escorial Υ 1.1, folio 118 verso to Escorial Υ 1.1, folio 119 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_119v_120r#Escorial Υ 1.1, folio 119 verso to Escorial Υ 1.1, folio 120 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_120v_121r#Escorial Υ 1.1, folio 120 verso to Escorial Υ 1.1, folio 121 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_121v_122r#Escorial Υ 1.1, folio 121 verso to Escorial Υ 1.1, folio 122 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_122v_123r#Escorial Υ 1.1, folio 122 verso to Escorial Υ 1.1, folio 123 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_123v_124r#Escorial Υ 1.1, folio 123 verso to Escorial Υ 1.1, folio 124 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_124v_125r#Escorial Υ 1.1, folio 124 verso to Escorial Υ 1.1, folio 125 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_125v_126r#Escorial Υ 1.1, folio 125 verso to Escorial Υ 1.1, folio 126 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_126v_127r#Escorial Υ 1.1, folio 126 verso to Escorial Υ 1.1, folio 127 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_127v_128r#Escorial Υ 1.1, folio 127 verso to Escorial Υ 1.1, folio 128 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_128v_129r#Escorial Υ 1.1, folio 128 verso to Escorial Υ 1.1, folio 129 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_129v_130r#Escorial Υ 1.1, folio 129 verso to Escorial Υ 1.1, folio 130 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_130v_131r#Escorial Υ 1.1, folio 130 verso to Escorial Υ 1.1, folio 131 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_131v_132r#Escorial Υ 1.1, folio 131 verso to Escorial Υ 1.1, folio 132 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_132v_133r#Escorial Υ 1.1, folio 132 verso to Escorial Υ 1.1, folio 133 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_133v_134r#Escorial Υ 1.1, folio 133 verso to Escorial Υ 1.1, folio 134 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_134v_135r#Escorial Υ 1.1, folio 134 verso to Escorial Υ 1.1, folio 135 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_135v_136r#Escorial Υ 1.1, folio 135 verso to Escorial Υ 1.1, folio 136 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_136v_137r#Escorial Υ 1.1, folio 136 verso to Escorial Υ 1.1, folio 137 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_137v_138r#Escorial Υ 1.1, folio 137 verso to Escorial Υ 1.1, folio 138 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_138v_139r#Escorial Υ 1.1, folio 138 verso to Escorial Υ 1.1, folio 139 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_139v_140r#Escorial Υ 1.1, folio 139 verso to Escorial Υ 1.1, folio 140 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_140v_141r#Escorial Υ 1.1, folio 140 verso to Escorial Υ 1.1, folio 141 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_141v_142r#Escorial Υ 1.1, folio 141 verso to Escorial Υ 1.1, folio 142 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_142v_143r#Escorial Υ 1.1, folio 142 verso to Escorial Υ 1.1, folio 143 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_143v_144r#Escorial Υ 1.1, folio 143 verso to Escorial Υ 1.1, folio 144 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_144v_145r#Escorial Υ 1.1, folio 144 verso to Escorial Υ 1.1, folio 145 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_145v_146r#Escorial Υ 1.1, folio 145 verso to Escorial Υ 1.1, folio 146 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_146v_147r#Escorial Υ 1.1, folio 146 verso to Escorial Υ 1.1, folio 147 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_147v_148r#Escorial Υ 1.1, folio 147 verso to Escorial Υ 1.1, folio 148 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_148v_149r#Escorial Υ 1.1, folio 148 verso to Escorial Υ 1.1, folio 149 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_149v_150r#Escorial Υ 1.1, folio 149 verso to Escorial Υ 1.1, folio 150 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_150v_151r#Escorial Υ 1.1, folio 150 verso to Escorial Υ 1.1, folio 151 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_151bisv_152r#Escorial Υ 1.1, folio 151bis verso to Escorial Υ 1.1, folio 152 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_151v_151bisr#Escorial Υ 1.1, folio 151 verso to Escorial Υ 1.1, folio 151bis recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_152v_153r#Escorial Υ 1.1, folio 152 verso to Escorial Υ 1.1, folio 153 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_223v_224r#Escorial Υ 1.1, folio 223 verso to Escorial Υ 1.1, folio 224 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_224v_225r#Escorial Υ 1.1, folio 224 verso to Escorial Υ 1.1, folio 225 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_225v_226r#Escorial Υ 1.1, folio 225 verso to Escorial Υ 1.1, folio 226 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_226v_227r#Escorial Υ 1.1, folio 226 verso to Escorial Υ 1.1, folio 227 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_227v_228r#Escorial Υ 1.1, folio 227 verso to Escorial Υ 1.1, folio 228 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_228v_229r#Escorial Υ 1.1, folio 228 verso to Escorial Υ 1.1, folio 229 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_229v_230r#Escorial Υ 1.1, folio 229 verso to Escorial Υ 1.1, folio 230 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_230v_231r#Escorial Υ 1.1, folio 230 verso to Escorial Υ 1.1, folio 231 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_231v_232r#Escorial Υ 1.1, folio 231 verso to Escorial Υ 1.1, folio 232 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_232v_233r#Escorial Υ 1.1, folio 232 verso to Escorial Υ 1.1, folio 233 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_233v_234r#Escorial Υ 1.1, folio 233 verso to Escorial Υ 1.1, folio 234 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_234v_235r#Escorial Υ 1.1, folio 234 verso to Escorial Υ 1.1, folio 235 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_235v_236r#Escorial Υ 1.1, folio 235 verso to Escorial Υ 1.1, folio 236 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_236v_237r#Escorial Υ 1.1, folio 236 verso to Escorial Υ 1.1, folio 237 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_237v_238r#Escorial Υ 1.1, folio 237 verso to Escorial Υ 1.1, folio 238 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_238v_239r#Escorial Υ 1.1, folio 238 verso to Escorial Υ 1.1, folio 239 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
urn:cite2:hmt:e3bifolio.v1:E3_239v_240r#Escorial Υ 1.1, folio 239 verso to Escorial Υ 1.1, folio 240 recto#Creative Commons Non-Commerical, Attribution, Share-Alike, Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
